<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dmathtutorials by Tarlach</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Dmathtutorials</h1>
        <p></p>

        <p class="view"><a href="https://github.com/Tarlach/DMathTutorials">View the Project on GitHub <small>Tarlach/DMathTutorials</small></a></p>


        <ul>
          <li><a href="https://github.com/Tarlach/DMathTutorials/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Tarlach/DMathTutorials/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Tarlach/DMathTutorials">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="discrete-mathematics-tutorials----chapters-1---4" class="anchor" href="#discrete-mathematics-tutorials----chapters-1---4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discrete Mathematics Tutorials -- Chapters 1 - 4</h3>

<h2>
<a id="mathematical-induction" class="anchor" href="#mathematical-induction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mathematical Induction</h2>

<p>Induction is the proof of equality statements, usually involving Sigma Notation statements. Induction occurs in two steps, the base step, proving the initial equality, or "base" case, usually where <code>n = 0</code> or <code>n = 1</code>. The Induction step, from which the technique gets its name, occurs when looking at the <code>n = n+1</code> step. It's easiest to show directly, so let's get started.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Tarlach">Tarlach</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>